{
  "name": "Chaga",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "author": "Mark Ex",
  "scripts": {
    "build-midi": "pkg chaga.js --targets node12-win-x64",
    "build-key": "pkg chagaKey.js --targets node12-win-x64",
    "package-midi": "cp -r ./dependencies/taskDependents chaga-cam_build | mv chagaKey.exe chaga-cam_build | cp config.json chaga-cam_build | cp keys.json chaga-cam_build",
    "package-key":"cp ./dependencies/taskDependents/memoryjs.node ./chaga-cam_build/taskDependents | cp ./dependencies/iohook.node chaga-cam_build | cp ./dependencies/uiohook.dll chaga-cam_build | mv ./chagaKey.exe ./chaga-cam_build/chaga-cam.exe | cp config.json chaga-cam_build | cp keys.json chaga-cam_build"
  },
  "license": "ISC",
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.0",
    "bindings": "^1.5.0",
    "concentrate": "^0.2.3",
    "dissolve": "^0.3.3",
    "easymidi": "^2.0.0",
    "iohook": "^0.7.2",
    "memoryjs": "^3.2.3",
    "pkg": "^4.4.0",
    "struct": "0.0.12"
  }
}
